{
    "compilerOptions": {
		"jsx": "react",
        "target": "es6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
		"experimentalDecorators": true,
		"experimentalAsyncFunctions": true,
		"outDir": "build/ts"
    },
    "files": [
		"src/main.tsx",
		"src/geonames.ts",
        "src/weather.ts"
    ]
}
